chat-messages {
	display: block;
	margin-top: 30px;

	.menu-item {
		font-weight: bold;
		margin-bottom: 20px;
		a:hover {
			cursor: pointer;
		}
	}

	.chat-form {
		margin-top: 10px;
	}

	.loader {
		display: flex;
		justify-content: center;
        img {
          margin-top: 20%;
        }
	}
}