<!--Check for the signalR connection to be established. If it is established,
show the messages. Otherwise, display a loading image.-->

{{#each messages}}
    <div class="list-group-item">
        <h4 class="list-group-item-heading">{{name}}</h4>
        <p class="list-group-item-text">{{body}}</p>
    </div>
{{else}}
    <div class="list-group-item">
        <h4 class="list-group-item-heading">No messages</h4>
    </div>
{{/each}}

<form class="row chat-form" ($submit)="send(%event)">
    <div class="col-sm-3">
        <input type="text" class="form-control" placeholder="Your name"
               {($value)}="messageName"/>
    </div>
    <div class="col-sm-6">
        <input type="text" class="form-control" placeholder="Your message"
               {($value)}="messageBody"/>
    </div>
    <div class="col-sm-3">
        <input type="submit" class="btn btn-primary btn-block" value="Send"/>
    </div>
</form>
